SECRET_JWT_PHRASE = "fresherFriend"
OPTION_CERT_PATH = "/etc/letsencrypt/live/fresher-friend.bham.team/fullchain.pem"
OPTION_KEY_PATH = "/etc/letsencrypt/live/fresher-friend.bham.team/privkey.pem"
DB_USER = "api"
DB_HOST = "localhost"
DB_NAME = "api"
DB_PASSWORD = "password"
DB_PORT = 5432
API_ADMIN_TOKEN = "ADMIN"
SERVER_PORT = 5001